<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fundo v3.0</title>
      <style>
            body {
                  background-color: black;
                  background-image: url('imagens/wallpaper002.jpg');
                  background-position: center top;
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-attachment: scroll;

                  /* Shorthand background
                        color > image > position > repeat > [size] > attachment
                  */

                  /* 
                  
                  Pra o caso acima, ficaria:

                        - background: black url('imagens/wallpaper002.jpg') center top no-repeat scroll;
                        - background-size: cover; 
                  */
            }

            main {
                  background-color: white;
                  max-width: 500px;
                  margin: auto;
                  padding: 40px;
                  border: 3px solid pink;
                  border-radius: 15px;
            }
      </style>
</head>
<body>
      <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore magni officia delectus optio nesciunt quis iusto quisquam minima eos, voluptatum odio consequatur neque cumque maiores laboriosam vero perferendis quod accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi hic fuga voluptatibus odit suscipit ducimus atque. Hic adipisci excepturi necessitatibus. Commodi similique, ipsam tempora esse libero voluptatem vel reiciendis corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officia facere minus nisi expedita illo ullam, alias vitae eum quam aliquid ipsum, quae commodi doloremque natus? Harum aspernatur molestiae pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste esse eum blanditiis tempora, dignissimos voluptatibus non! Iste ipsa reprehenderit officia nostrum officiis enim sapiente nam deserunt aspernatur autem, ex eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae accusantium eaque natus soluta officiis dolores! Rerum consequuntur sequi fuga cumque itaque esse animi, veritatis sunt minima. Ipsam quas quia nisi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. A similique rerum neque temporibus omnis aliquam illum excepturi possimus ullam provident. Unde placeat enim consectetur molestiae ratione dolorum qui laboriosam fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quos nisi voluptas consequatur incidunt, asperiores accusamus fuga ipsa ut quisquam illo? Corrupti temporibus repudiandae in. Sed dignissimos sit nam a?
            </p>
      </main>
</body>
</html>