<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tabela 02</title>
      <style>
            table {
                  border-collapse: collapse;
            }

            table caption {
                  font-weight: bold;
                  background-color: green;
                  color: white;
                  border: 2px solid black;
            }

            table td, th{
                  border: 1px solid black;
                  padding: 5px;
                  text-align: center;
            }

            table thead, tfoot {
                  background-color: gray;
                  color: white;
            }

            tfoot td {
                  font-weight: bolder;
            }


            
      </style>
</head>
<body>
      <h1>Uso de tabelas grandes</h1>
      <table>
            <caption>População das Unidades Federativas</caption>
            <thead style="width: 200px;">
                  <tr>
                        <th>Estado</th>
                        <th>População</th>
                  </tr>
            </thead>

            <tbody>
                  <tr>
                        <td>São Paulo</td>
                        <td>41 262 199</td>
                  </tr>
                  <tr>
                        <td>Minas Gerais</td>
                        <td>19 597 330</td>
                  </tr>
                  <tr>
                        <td>Rio de Janeiro</td>
                        <td>15 989 929</td>
                  </tr>
                  <tr>
                        <td>Bahia</td>
                        <td>14 016 906</td>
                  </tr>
                  <tr>
                        <td>Paraná</td>
                        <td>10 444 526</td>
                  </tr>
                  <tr>
                        <td>Rio Grande do Sul</td>
                        <td>10 693 929</td>
                  </tr>
                  <tr>
                        <td>Pernambuco</td>
                        <td>8 796 448</td>
                  </tr>
                  <tr>
                        <td>Ceará</td>
                        <td>8 452 381</td>
                  </tr>
                  <tr>
                        <td>Pará</td>
                        <td>7 581 051</td>
                  </tr>
                  <tr>
                        <td>Santa Catarina</td>
                        <td>6 248 436</td>
                  </tr>
                  <tr>
                        <td>Goiás</td>
                        <td>6 003 788</td>
                  </tr>
            </tbody>
            <tfoot>
                  <tr>
                        <th>Total da População</th>
                        <td>143 083 135</td>
                  </tr>
            </tfoot>
      </table>
</body>
</html>